{
  "devDependencies": {
    "honkit": "^6.1.7"
  },
  "dependencies": {
    "gitbook-plugin-anchors": "^0.7.1",
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-code": "^0.1.0",
    "gitbook-plugin-code-editor": "^1.2.1",
    "gitbook-plugin-collapsible-chapters": "^0.1.8",
    "gitbook-plugin-expandable-chapters": "^0.2.0",
    "gitbook-plugin-hide-published-with": "^0.0.1",
    "gitbook-plugin-include-codeblock": "^3.1.4",
    "gitbook-plugin-intopic-toc": "^1.1.1",
    "gitbook-plugin-plantuml-cloud": "^1.0.2",
    "gitbook-plugin-search-pro-kui": "^1.0.0",
    "gitbook-plugin-simple-mind-map": "^0.2.4",
    "gitbook-plugin-uml": "^2.0.0",
    "honkit-plugin-katex": "^1.1.7",
    "honkit-plugin-mermaid": "^0.0.6",
    "honkit-plugin-prism": "^2.5.4",
    "prismjs": "^1.30.0"
  }
}
